Algoritmo sin_titulo
	// programa: fundamentos de programacion//
	// nombre del archivo: problema pag 118//
	// descripcion: programa que calcular la suma de los numeros enteros FinAlgoritmo//
	// autor: juan sebastian rodriguez castaño//
	// fecha: 2/26/23//
	// version: 1.0//
	// calcular la suma de los primeros 50 numeros enteros //
	Definir n,suma Como Entero
	contador <- 1
	suma <- 0
	Mientras contador<=50 Hacer
		suma <- suma+contador
		contador <- contador+1
	FinMientras
	Escribir ' la suma del 1 al 50 de los primeros numeros enteros es:',suma
FinAlgoritmo
