Algoritmo ejercicio3
	// programa: fundamentos de programacion
	// nombre del archivo: ejercicio 3//
	// descripscion: programa que captura la aceleracion espacio recorrido antes de alcanzar su velocidad regular
	// autor: juan sebastian rodriguez castaño//
	// fecha:2/22/23//
	// version:1.0//
	// una locomotora necesita 10s para alcanzar su velocidad normal que es 25m/s suponiendo que su movimiento es uniformente acelerado  que aceleracion se le ha comunicado y que espacio ha recorrido antes de alcanzar su velocidad regular//
	Definir a,b,c,d,e Como Real
	Escribir 'velocidad inicial en m/s'
	Leer a
	Escribir 'velocidad final en m/s'
	Leer b
	Escribir 'tiempo de cambio de velocidad nicial y final'
	Leer c
	d <- (b-a)/c
	e <- (a)*(c)+1/2*aceleracion*c2
FinAlgoritmo
