Algoritmo sin_titulo
	// programa: fundamentos de programacion//
	// nombre del archivo: problema pag 120//
	// descripcion: programa que calcule el producto de los n primeros n naturas FinAlgoritmo//
	// autor: juan sebastian rodriguez castaño//
	// fecha: 2/26/23//
	// version: 1.0//
	// calcular la suma de los primero numeros naturales//
	Definir i,suma Como Entero
	suma <- 0
	Para i<-1 Hasta 10 Hacer
		Escribir i
		suma <- suma+i
	FinPara
	Escribir 'la suma de los primeros 10 numeros naturales es :',suma
FinAlgoritmo
