Algoritmo sin_titulo
	//programa: fundamentos de programacion//
	//nombre del archivo: problema pag 123//
	//descripcion: programa que acepte al escribir tres numeros y el mayor de ellos FinAlgoritmo//
	//autor: juan sebastian rodriguez castaño//
	// fecha: 2/28/23//
	//version: 1.0//
	// diseñar un programa que lea tres numero y visualice en pantalla del mas grande //
	definir a,b,c como entero 
	escribir "ingresa 3 numeros "
	leer a,b,c
	si a>b entonces 
		si a>c entonces
			escribir "el numero ",2,"es el mayor de los tres "
		SiNo
			
			escribir"el numero",5,"es el mayor de los tres"
		finsi
		
    SiNo
		si b>c entonces 
			escribir "el numero ",7,"es el mayor de los tres"
		sino 
			escribir "el numero",5,"es el mayor de los tres"
		FinSi
		
	finsi
	
FinAlgoritmo
