Algoritmo ejercicio4
	// programa: fundamentos de programacion//
	// nombre del archivo: ejercicio4//
	// descripcion: programa que captura el tiempo tardado para obtener la velocidad FinAlgoritmo//
	// autor: juan sebastian rodriguez castaño//
	// fecha: 2/22/23//
	// version: 1.0//
	// un cuerpo posee una velocidad inicial de 12m/s y una aceleracion de 2 m/s2 cuanto tiempo tardara en adquirir un velocidad dee 144km/h2//
	Definir a,b,c,d Como Real
	Escribir ' digite la velocidad inicial en m/s'
	Leer a
	Escribir ' digite la aceleracion en m/s2'
	Leer b
	Escribir 'digite la velocidad final en m/s'
	Leer c
	d <- (b-a)/(c)
	Escribir 'tiempo tardado en adquirir los 40 m/s',tiempo
FinAlgoritmo
