Algoritmo sin_titulo
	//programa: fundamentos de programacion//
	//nombre del archivo: problema pag 133//
	//descripcion: programa que calcula la ecuacion de primer gradoFinAlgoritmo//
	//autor: juan sebastian rodriguez castaño//
	// fecha: 2/28/23//
	//version: 1.0//
	definir a,b como enteros
	definir x Como real
	// entrada de datos 
	escribir "ingrese el primer coeficiente:"
	leer a
	escribir sin saltar "ingre el segundo coeficiente:"
	leer b
	//Proceso 
	x <- (-b)/a
	// resultados 
	mostrar "el valor de x es :" x
FinAlgoritmo
