Algoritmo ejercicio1
	// programa: fundamentos de programacion//
	// nombre del archivo: ejercicio1//
	// descripcion: programa que captura la aceleracion FinAlgoritmo//
	// autor: juan sebastian rodriguez castaño//
	// fecha: 2/22/23//
	// version: 1.0//
	// un camion circula por una carretera a 20m/s en 5 segundos su velocidad pasa ser de de 25m/s //
	Definir a,b,c,d Como Real
	Escribir ' digite la velocidad inicial en m/s'
	Leer a
	Escribir ' tiempo tardado en adquirir 25m/s'
	Leer b
	Escribir 'digite la velocidad final en m/s'
	Leer c
	d <- (c-a)/(b)
	Escribir 'el resultado de aceleraccion es: ',d
FinAlgoritmo
