Algoritmo ejercicio2
	// programa: fundamentos de programacion//
	// nombre del archivo: ejercicio4//
	// descripcion: programa que captura la aceleracion FinAlgoritmo//
	// autor: juan sebastian rodriguez castaño//
	// fecha: 2/22/23//
	// version: 1.0//
	// un formula 1 que parte de del reposo alcanza 216km/H en 10s calcular la aceleracion//
	Definir a,b,c,d Como Real
	Escribir ' digite la velocidad inicial en km/h'
	Leer a
	Escribir ' tiempo tardado en adquirir 216km/h'
	Leer b
	Escribir 'digite la velocidad final en km/h'
	Leer c
	d <- (c-a)/(b)
FinAlgoritmo
